# GUITARE_ADMIN

./: GUITARE_ADMIN.sln
GUITARE_ADMIN/GUITARE_ADMIN/: App.xaml  App.xaml.cs  GUITARE_ADMIN.csproj  MainPage.xaml  MainPage.xaml.cs
GUITARE_ADMIN/GUITARE_ADMIN.Android/: GUITARE_ADMIN.Android.csproj  MainActivity.cs
GUITARE_ADMIN/GUITARE_ADMIN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GUITARE_ADMIN/GUITARE_ADMIN.Android/Resources/: Resource.designer.cs
